@import 'variables';

.row {
  // height: 100%;
  // height: 100px;
  // margin-bottom: 1rem;
}

.col {
  margin-bottom: 2rem;
}

.card {
  height: 100%;
  // min-height: 140px;
  // padding: 1rem 1.5rem;
  .card-header {
    padding: 0;
    background-color: #fff;
    border: none;
    // height: 140px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
  }

  img {
    height: 200px;
    object-fit: cover;
  }

  .card-body {
    .card-text {
      font-size: 1.4rem;
      color: $dark-color;
      text-align: center;
      line-height: 1.1;
      font-weight: 600;
    }
    // min-height: 60px;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    button {
      background-color: $secondary-color;
      border: none;
      font-weight: 500;
      color: $dark-color;
      &:active,
      &:hover,
      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(229, 198, 135, 0.5);
      }
    }
  }
}
